{
  "DatabaseSettings": {
    "ConnectionString": "Server=BANDEIRA, 1434;Database=BD044082;User=RA044082;Password=044082;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
